[basic]
# basic parameters for the simulation
# ===========================
# timesteps (should stay at 1 min, best results)
# minimum soc allowed before fast charging event is triggered

### stepsize = 1
start_date = 2021-07-5
end_date = 2021-07-11
soc_min = 0.2


[files]
# file names
vehicle_types = vehicle_types.json
charging_points = charging_points.json
schedule = schedule.csv


[grid]
# opt: eine EE (spiceev)
# opt: Last (Bad Birnach hat evtl. welche)


[sim_params]
# simulation parameters

num_threads = 4
seed = 3