
[basic]
# basic parameters for the simulation
# ===========================
# timesteps (should stay at 1 min, best results)
# minimum soc allowed before fast charging event is triggered

### stepsize = 1
start_date = 2021-07-5
end_date = 2021-07-11
soc_min = 0.2


[vehicles]
# all vehicles
vehicles = .scenarios/default/vehicle_types.json


[charging_points]
# power and quantity, efficiency, Netzanschluss,
charging_points = .scenarios/default/charging_points.json


[grid]
# opt: eine EE (spiceev)
# opt: Last (Bad Birnach hat evtl. welche)


[schedule]
#timetable for vehicles 
# includes distance and locations
schedule = .scenarios/default/schedule.csv


[sim_params]
# simulation parameters

num_threads = 4
seed = 3