[basic]
# basic parameters for the simulation
# step_size in minutes
# ===========================
start_date = 2022-07-05
end_date = 2022-07-05
step_size = 1


[charging]
# parameters that change how charging works
# ===========================
# soc_min: minimum part of SoC left after each trip
# min_charging_power: minimum power share that a charging point has to use (example: 0.1 means 11kW station can't use less than 1.1kW)
soc_min = 0.2
min_charging_power = 0.1


[files]
# file names
vehicle_types = vehicle_types.json
charging_points = charging_points.json
schedule = schedule.csv
consumption = consumption_ez10.csv
distance = distance.csv
incline = incline.csv


[grid]
# opt: eine EE (spiceev)
# opt: Last (Bad Birnbach hat evtl. welche)


[sim_params]
# simulation parameters

num_threads = 4
seed = 3